<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.github.nkzawa.socketio.androidchat.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/username_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="kullanıcı ismi giriniz."
            android:imeActionId="@+id/logifn"
            android:imeActionLabel="LoginGiriş"
            android:imeOptions="actionUnspecified"
            android:inputType="textPersonName"
            android:maxLength="14"
            android:maxLines="1"
            android:singleLine="true"/>
        <EditText
            android:id="@+id/room_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Oda ismini girin."
            android:imeActionId="@+id/room"
            android:imeActionLabel="RoomGiriş"
            android:imeOptions="actionUnspecified"
            android:inputType="textPersonName"
            android:maxLength="14"
            android:maxLines="1"
            android:singleLine="true"/>
        <Button
            android:id="@+id/sign_in_button"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Giriş"
            android:textStyle="bold"/>

    </LinearLayout>
</ScrollView>
